<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\rvmdk\blinky.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\rvmdk\blinky.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, RVCT3.1 [Build 939]: Last Updated: Wed Nov 03 10:32:53 2010
<BR><P>
<H3>Maximum Stack Usage =          0 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>

<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[ca2680]">Reset_Handler</a>
 <LI><a href="#[ca28c0]">NmiSR</a>
 <LI><a href="#[ca2878]">FaultISR</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[ca28c0]">NmiSR</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[ca28c0]">NmiSR</a><BR>
 <LI><a href="#[ca2878]">FaultISR</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[ca2878]">FaultISR</a><BR>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[ca2830]">IntDefaultHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[ca2680]">Reset_Handler</a>
 <LI><a href="#[ca28c0]">NmiSR</a>
 <LI><a href="#[ca2878]">FaultISR</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2830]">IntDefaultHandler</a>
 <LI><a href="#[ca2da0]">main</a>
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[ca2680]"></a>Reset_Handler</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, startup_rvmdk.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[ca1cf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[ca1cf8]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, entry.o($$startup$$))
<BR><BR>[Calls]<UL><LI><a href="#[ca1800]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__init
</UL>
<BR>[Called By]<UL><LI><a href="#[ca2680]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>

<P><STRONG><a name="[ca1848]"></a>__call_main</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, init.o(.emb_text))
<BR><BR>[Called By]<UL><LI><a href="#[ca1800]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__init
</UL>

<P><STRONG><a name="[ca2da0]"></a>main</STRONG> (Thumb, 78 bytes, Stack size 0 bytes, blinky.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> init.o(.text)
</UL>
<P><STRONG><a name="[ca1800]"></a>__init</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[ca1848]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__call_main
</UL>
<BR>[Called By]<UL><LI><a href="#[ca1cf8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[ca17b8]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[ca1278]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[ca1230]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[ca11e8]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[ca28c0]"></a>NmiSR</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, startup_rvmdk.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[ca28c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NmiSR
</UL>
<BR>[Called By]<UL><LI><a href="#[ca28c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NmiSR
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_rvmdk.o(RESET)
</UL>
<P><STRONG><a name="[ca2878]"></a>FaultISR</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, startup_rvmdk.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[ca2878]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FaultISR
</UL>
<BR>[Called By]<UL><LI><a href="#[ca2878]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FaultISR
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_rvmdk.o(RESET)
</UL>
<P><STRONG><a name="[ca2830]"></a>IntDefaultHandler</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, startup_rvmdk.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[ca2830]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IntDefaultHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[ca2830]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IntDefaultHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_rvmdk.o(RESET)
</UL><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
