液晶分辨率为320x480,采用卧式显示,高320,除去其他的信息,能够分给心电信号256点,能够显示bit精度的心电数据,而内部AD转换的精度为10bit,所以可以只显示高8bit,完全能够满足要求.

定义一个480个元素的数组

uint8_t[480][2]

显示流程:
1.初始化液晶屏心电显示部分.
给出一个256x480的白色矩形区域.
第一遍采点,从左到右显示.
缓存绘点,给出相邻的两点,绘制相连的线段.

//i=(1,479);
void draw_neb(buf[],uint16_t i)
{
	uint16_t middle;
	if(buf[i-1]==buf[i])
	{
		LCD_320x480_ILI9481LineDrawH(NULL,i-1,i,319-buf[i],0xffff);
	}
	else if(buf[i-1]<buf[i])
	{
		middle=(buf[i]-buf[i-1])/2;
		LCD_320x480_ILI9481LineDrawV(NULL,i-1,319-middle,319-buf[i-1],0xffff);
		LCD_320x480_ILI9481LineDrawV(NULL,i,319-buf[i],319-middle,0xffff);
	}
	else if(buf[i-1]>buf[i])
	{
		middle=(buf[i-1]-buf[i])/2;
		LCD_320x480_ILI9481LineDrawV(NULL,i-1,319-buf[i-1],319-middle,0xffff);
		LCD_320x480_ILI9481LineDrawV(NULL,i,319-middle,319-buf[i],0xffff);	
	}
	
}
