00000080 A __HEAPSIZE__
00000800 A __STACKSIZE__
20000000 T _text
20000000 T _vectorstable
200000f0 T ResetHandler
20000116 t zero_loop
20000154 t DisplayIPAddress.clone.0
20000180 T SysTickIntHandler
200001ac T clock_time
200001b8 T EthernetIntHandler
20000204 T UARTIntHandler
20000238 T dhcpc_configured
20000268 T main
20000598 t NmiHandler
2000059a t FaultHandler
2000059c t DefaultHandler
200005a0 T uvsnprintf
200007ec T usprintf
20000808 T UARTStdioInitExpClk
2000085c T UARTStdioInit
20000864 T UARTwrite
20000894 T UARTprintf
20000a4c t chksum
20000a84 T uip_add32
20000ae0 t uip_add_rcv_nxt
20000b0c T uip_init
20000b70 T uip_listen
20000b9c T htons
20000ba8 T uip_udp_new
20000c3c T uip_ipchksum
20000c5c T uip_tcpchksum
20000c98 T uip_process
20001830 T uip_send
20001854 t uip_arp_update
20001930 T uip_arp_timer
20001980 T uip_arp_arpin
20001a48 T uip_arp_out
20001b90 T timer_set
20001b9e T timer_expired
20001bb6 T httpd_init
20001bc0 T httpd_appcall
20001d00 t add_msg_type
20001d12 t add_end
20001d1c t create_msg
20001db8 t parse_msg
20001e7c T dhcpc_init
20001eb4 T dhcpc_appcall
20002070 T dhcpc_request
20002088 t EthernetPacketGetInternal
2000210c t EthernetPacketPutInternal
20002184 T EthernetInitExpClk
20002198 T EthernetConfigSet
200021cc T EthernetMACAddrSet
20002202 T EthernetEnable
20002224 T EthernetPacketGetNonBlocking
20002234 T EthernetPacketPut
20002240 T EthernetIntEnable
20002248 T EthernetIntDisable
20002252 T EthernetIntStatus
2000225e T EthernetIntClear
20002262 T EthernetPHYRead
20002288 T FlashUserGet
200022cc T GPIODirModeSet
200022fa T GPIOPadConfigSet
200023c2 T GPIOPinTypeUART
200023de T GPIOPinTypeEthernetLED
200023fc T GPIOPinConfigure
20002448 T IntMasterEnable
20002454 T IntEnable
200024c4 T SysCtlPeripheralPresent
20002508 T SysCtlPeripheralReset
20002548 T SysCtlPeripheralEnable
20002568 T SysCtlDelay
20002570 T SysCtlClockSet
200026c8 T SysCtlClockGet
200028a4 T SysTickEnable
200028b4 T SysTickIntEnable
200028c4 T SysTickPeriodSet
200028d0 T UARTEnable
200028e6 T UARTDisable
20002904 T UARTConfigSetExpClk
20002952 T UARTCharsAvail
20002962 T UARTCharGetNonBlocking
20002972 T UARTCharPutNonBlocking
20002984 T UARTCharPut
20002990 T UARTIntEnable
20002998 T UARTIntStatus
200029a2 T UARTIntClear
200029a6 T CPUcpsie
200029b0 T memcpy
20002c80 T memcmp
20002cd8 T memset
20002e04 T strncpy
20002f40 t g_ulUARTPeriph
20002f58 t g_ulUARTBase
20002f64 t broadcast_ethaddr
20002f6a t page_not_found
2000307f t default_page_buf1of3
20003312 t default_page_buf3of3
2000333d t xid
20003341 t magic_cookie
20003348 t g_pulGPIOBaseAddrs
20003390 t g_pulDCRegs
200033a0 t g_pulXtals
200033fc t g_pulRCGCRegs
20003408 t g_pulSRCRRegs
20003414 A _etext
20010000 D _data
20010000 d default_page_buf2of3
20010006 A _edata
20010008 B _bss
20010008 B g_ulTickCounter
2001000c b g_ulFlags
20010010 b sTempAddr.1911
20010018 b g_ulBase
2001001c B uip_conn
20010020 B uip_conns
20010060 B uip_netmask
20010064 B uip_len
20010066 b ipid
20010068 B uip_draddr
2001006c B uip_slen
20010070 B uip_udp_conns
20010170 b tmp16
20010172 B uip_buf
200107b4 B uip_appdata
200107b8 b iss
200107bc B uip_hostaddr
200107c0 B uip_flags
200107c1 B uip_acc32
200107c6 b lastport
200107c8 B uip_stat
200107fc B uip_ethaddr
20010804 B uip_udp_conn
20010808 b c
2001080a B uip_listenports
20010814 B uip_sappdata
20010818 b opt
20010819 b i
2001081a b tmpage
2001081c b arp_table
2001087c b c
2001087d b arptime
2001087e b ipaddr
20010884 B hs
20010888 b s
200108bc A _ebss
200108bc B _heap
2001093c A _eheap
20017800 B _stack
20018000 A __SRAM_TOP__
20018000 A _estack
