00000080 A __HEAPSIZE__
00000800 A __STACKSIZE__
20000000 T _text
20000000 T _vectorstable
200000f0 T ResetHandler
20000116 t zero_loop
20000154 T InitConsole
20000184 T Init_Timer_A
200001d4 T Timer0IntHandler
200001f4 T ADC0IntHandler
20000224 T main
200002d4 t NmiHandler
200002d6 t FaultHandler
200002d8 t DefaultHandler
200002dc T UARTStdioInitExpClk
20000330 T UARTStdioInit
20000338 T UARTwrite
20000368 T UARTprintf
20000520 T ADCIntEnable
2000052e T ADCIntClear
20000536 T ADCSequenceEnable
20000544 T ADCSequenceDisable
20000552 T ADCSequenceConfigure
2000057e T ADCSequenceStepConfigure
200005e8 T ADCSequenceDataGet
20000608 T ADCProcessorTrigger
2000061e T GPIODirModeSet
2000064c T GPIOPadConfigSet
20000714 T GPIOPinTypeADC
20000730 T GPIOPinTypeUART
2000074c T GPIOPinConfigure
20000798 T IntMasterEnable
200007a4 T IntEnable
20000814 T SysCtlPeripheralPresent
20000858 T SysCtlPeripheralEnable
20000878 T SysCtlDelay
20000880 T SysCtlClockSet
200009d8 T SysCtlClockGet
20000bb4 T TimerEnable
20000bc6 T TimerDisable
20000bd8 T TimerConfigure
20000bf8 T TimerLoadSet
20000c0a T TimerIntEnable
20000c12 T TimerIntClear
20000c16 T UARTEnable
20000c2c T UARTDisable
20000c4a T UARTConfigSetExpClk
20000c98 T UARTCharPut
20000ca4 T CPUcpsie
20000d14 t g_ulUARTPeriph
20000d40 t g_ulUARTBase
20000d4c t g_pulGPIOBaseAddrs
20000d94 t g_pulDCRegs
20000da4 t g_pulXtals
20000e00 t g_pulRCGCRegs
20000e0c A _etext
20010000 B _bss
20010000 T _data
20010000 A _edata
20010000 B ulADC0_Value
20010004 b g_ulBase
20010008 A _ebss
20010008 B _heap
20010088 A _eheap
20017800 B _stack
20018000 A __SRAM_TOP__
20018000 A _estack
