*** Creating Trace Output File 'ds18b20.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '"stm32_init.o"'
### List of Objects: adding '"tft200.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--device DARMSTM "stm32f10x.o" "stm32_init.o" "tft200.o" "main.o" --strict --scatter "ds18b20.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ds18b20.map" -o "ds18b20.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ds18b20.axf'
### ADS-LD Command File: 'ds18b20.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ds18b20.lnp', Handle=0x000005D0
### Writing '.lnp' file
### ADS-LD Command file 'ds18b20.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
