00000080 A __HEAPSIZE__
00000800 A __STACKSIZE__
20000000 T _text
20000000 T _vectorstable
200000f0 T ResetHandler
20000116 t zero_loop
20000154 T Timer0IntHandler
2000017c T ADC0IntHandler
200001b4 T UARTIntHandler
200001e8 T UARTSend
20000208 T Init_Timer_A
2000025c T Init_ADC0
200002a8 T main
20000334 t NmiHandler
20000336 t FaultHandler
20000338 t DefaultHandler
2000033c T UARTStdioInitExpClk
20000390 T UARTStdioInit
20000398 T UARTwrite
200003c8 T UARTprintf
20000580 T ADCIntEnable
2000058e T ADCIntClear
20000596 T ADCSequenceEnable
200005a4 T ADCSequenceDisable
200005b2 T ADCSequenceConfigure
200005de T ADCSequenceStepConfigure
20000648 T ADCSequenceDataGet
20000668 T ADCProcessorTrigger
2000067e T GPIODirModeSet
200006ac T GPIOPadConfigSet
20000774 T GPIOPinTypeUART
20000790 T IntMasterEnable
2000079a T IntMasterDisable
200007a4 T IntEnable
20000814 T SysCtlPeripheralPresent
20000858 T SysCtlPeripheralEnable
20000878 T SysCtlDelay
20000880 T SysCtlClockSet
200009d8 T SysCtlClockGet
20000bb4 T TimerEnable
20000bc6 T TimerDisable
20000bd8 T TimerConfigure
20000bf8 T TimerPrescaleSet
20000c0a T TimerLoadSet
20000c1c T TimerIntEnable
20000c24 T TimerIntClear
20000c28 T UARTEnable
20000c3e T UARTDisable
20000c5c T UARTConfigSetExpClk
20000caa T UARTCharsAvail
20000cba T UARTCharGetNonBlocking
20000cca T UARTCharPutNonBlocking
20000cdc T UARTCharPut
20000ce8 T UARTIntEnable
20000cf0 T UARTIntStatus
20000cfa T UARTIntClear
20000cfe T CPUcpsid
20000d06 T CPUcpsie
20000d2c t g_ulUARTPeriph
20000d58 t g_ulUARTBase
20000d64 t g_pulDCRegs
20000d74 t g_pulXtals
20000dd0 t g_pulRCGCRegs
20000ddc A _etext
20010000 B _bss
20010000 T _data
20010000 A _edata
20010000 B adc_busy
20010004 b g_ulBase
20010008 A _ebss
20010008 B _heap
20010088 A _eheap
20017800 B _stack
20018000 A __SRAM_TOP__
20018000 A _estack
