### uVision2 Project, (C) Keil Software
### Do not modify !

Target (hello), 0x0004 // Tools: 'ARM-ADS'

Group (Source)
Group (Libraries)
Group (Documentation)

File 1,1,<..\drivers\formike240x320x16_ili9320.c><formike240x320x16_ili9320.c> 0x0
File 1,1,<.\hello.c><hello.c> 0x0
File 1,1,<..\..\..\utils\locator.c><locator.c> 0x0
File 1,1,<..\..\..\utils\lwiplib.c><lwiplib.c> 0x0
File 1,2,<.\startup_rvmdk.S><startup_rvmdk.S> 0x0
File 1,1,<..\..\..\utils\swupdate.c><swupdate.c> 0x0
File 1,1,<..\..\..\utils\ustdlib.c><ustdlib.c> 0x0
File 2,4,<..\..\..\driverlib\rvmdk\driverlib.lib><driverlib.lib> 0x0
File 2,4,<..\..\..\grlib\rvmdk\grlib.lib><grlib.lib> 0x0
File 3,5,<.\readme.txt><readme.txt> 0x0

Options 1,0,0  // Target 'hello'
 Device ()
 Vendor (Luminary Micro)
 Cpu (IRAM(0x20000000-0x20000000) IROM(0-0x0) CLOCK(0) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\Luminary\Startup.s" ("Luminary Startup Code"))
 FlashDR (UL2CM3(-UU0101L5E -O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC0 -FN1 -FF0 -FS00 -FL00))
 DevID (4079)
 Rgf (LM3Sxxx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿLuminary\)
 OrgReg (ÿLuminary\)
 TgStat=0
 OutDir (.\rvmdk\)
 OutName (hello)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\rvmdk\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <fromelf --bin --output .\rvmdk\hello.bin .\rvmdk\hello.axf>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 240,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,128,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,120,1,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,16,0,0,0,240,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 12,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (rvmdk PART_LM3S6918)
 ADSCUDEF ()
 ADSCINCD (.;..;..\..\..;..\..\..\third_party\lwip-1.3.1\ports\stellaris\include;..\..\..\third_party\lwip-1.3.1\src\include;..\..\..\third_party\lwip-1.3.1\src\include\ipv4;)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00001000)
 ADSLDDA (0x20000000)
 ADSLDSC (hello.sct)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (--entry Reset_Handler)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-p)(SARMCM3.DLL)()(TLM.DLL)(-p)
  OPTDBG 48126,3,()()()()()()()()()() (BIN\lmidk-agdi.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,3,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\lmidk-agdi.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt
