This is an internal working file generated by the Source Browser.
08:57 19s
F:\IAR Project\common_doc\StellarisWare\graph lib\grlib\widget.c
F:\IAR Project\common_doc\StellarisWare\graph lib\grlib\widget.c
-o
F:\IAR Project\all_demo\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
F:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Normal.h
-I
F:\IAR Project\all_demo\
-I
F:\IAR Project\common_doc\StellarisWare\driver lib\driverlib\
-I
F:\IAR Project\common_doc\StellarisWare\driver lib\inc\
-I
F:\IAR Project\common_doc\StellarisWare\graph lib\grlib\
-I
F:\IAR Project\common_doc\StellarisWare\driver lib\
-I
F:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
-Ol
